name=ATMlib
version=0.9
author=TEAM a.r.g., STG: Davey Taylor, JO3RI: Joeri Gantois
maintainer=Ross O. Shoger ross@arduboy.com
sentence=The Arduboy Tracker Music library.
paragraph=This library is for music creation on the Arduboy, a portable gaming platform. The library provides a synth, player and functions to play ATMlib specific songs.
category=Other
url=https://github.com/TEAMarg/ATMlib
architectures=avr
includes=ATMlib.h
