name=ATMlib
version=1.0.0
author=TEAM a.r.g., Davey Taylor aka, Joeri Gantois aka JO3RI
maintainer=info@TEAM_arg.org
sentence=The Arduboy Tracker Music library.
paragraph=A library for playing 4 channel chiptune music and oscilator sounds, intended for use with the Arduboy game system
category=Other
url=https://github.com/TEAMarg/ATMlib
architectures=avr
includes=ATMlib.h
